{
  "name": "LinEnum.sh",
  "short_name": "LinEnum",
  "description": "Scripted Local Linux Enumeration & Privilege Escalation Checks",
  "icons": [
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#00FF41",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}